{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4163.0\n",
      "{0: 'a'}\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "print(np.float32(4163.0))\n",
    "table={}\n",
    "table[0]=\"a\"\n",
    "print(table)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3836 4905 989 2351 17124\n",
      "936\n",
      "364\n",
      "1300\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "with open(\"../../IM-TQA/data/train_tables copy.json\", \"r\") as f:\n",
    "    data1 = json.load(f)\n",
    "total1=0\n",
    "total2=0\n",
    "total3=0\n",
    "total4=0\n",
    "for each in data1:\n",
    "    total1+=len(each[\"column_attribute\"])\n",
    "    total2+=len(each[\"row_attribute\"])\n",
    "    total3+=len(each[\"column_index\"])\n",
    "    total4+=len(each[\"row_index\"])\n",
    "total5=29205-total1-total2-total3-total4\n",
    "print(total1,total2,total3,total4,total5)\n",
    "# with open(\"../../IM-TQA/data/dev_tables.json\", \"r\") as f:\n",
    "#     data2 = json.load(f)\n",
    "# total1=0\n",
    "# total2=0\n",
    "# total3=0\n",
    "# total4=0\n",
    "# for each in data2:\n",
    "#     total1+=len(each[\"column_attribute\"])\n",
    "#     total2+=len(each[\"row_attribute\"])\n",
    "#     total3+=len(each[\"column_index\"])\n",
    "#     total4+=len(each[\"row_index\"])\n",
    "# total5=2952-total1-total2-total3-total4\n",
    "# print(total1,total2,total3,total4,total5)\n",
    "with open(\"../../table_data/test_data.json\", \"r\") as f:\n",
    "    data3 = json.load(f)\n",
    "data = data1 + data3\n",
    "print(len(data1))\n",
    "print(len(data3))\n",
    "print(len(data))\n",
    "with open(\"../../table_data/train_dev_test_new.json\", \"w\") as f:\n",
    "    json.dump(data, f, indent=4, ensure_ascii=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "01-10: 219\n",
      "神通: 105\n",
      "GBase: 707\n",
      "King1: 9\n",
      "King2: 30\n",
      "Ocean: 265\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "jdl=[]\n",
    "with open(\"../../table_data/01-10.json\",\"r\") as f:\n",
    "    jdl=json.load(f)\n",
    "print(\"01-10:\", len(jdl))\n",
    "with open(\"../../table_data/神通.json\", \"r\") as f:\n",
    "    jdl = json.load(f)\n",
    "print(\"神通:\",len(jdl))\n",
    "with open(\"../../table_data/GBase.json\", \"r\") as f:\n",
    "    jdl = json.load(f)\n",
    "print(\"GBase:\",len(jdl))\n",
    "with open(\"../../table_data/King1.json\", \"r\") as f:\n",
    "    jdl = json.load(f)\n",
    "print(\"King1:\",len(jdl))\n",
    "with open(\"../../table_data/King2.json\", \"r\") as f:\n",
    "    jdl = json.load(f)\n",
    "print(\"King2:\",len(jdl))\n",
    "with open(\"../../table_data/Ocean.json\", \"r\") as f:\n",
    "    jdl = json.load(f)\n",
    "print(\"Ocean:\",len(jdl))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GPT_3.5_zero_shot: 622\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "with open(\"../../IM-TQA/llm_outputs/GPT_3.5_zero_shot.json\",\"r\") as f:\n",
    "    jdl=json.load(f)\n",
    "print(\"GPT_3.5_zero_shot:\", len(jdl))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dev_questions: 464\n",
      "train_questions: 3909\n",
      "test_questions: 627\n"
     ]
    }
   ],
   "source": [
    "with open(\"../../IM-TQA/data/dev_questions.json\",\"r\") as f:\n",
    "    jdl=json.load(f)\n",
    "print(\"dev_questions:\", len(jdl))\n",
    "with open(\"../../IM-TQA/data/train_questions.json\",\"r\") as f:\n",
    "    jdl=json.load(f)\n",
    "print(\"train_questions:\", len(jdl))\n",
    "with open(\"../../IM-TQA/data/test_questions.json\",\"r\") as f:\n",
    "    jdl=json.load(f)\n",
    "print(\"test_questions:\", len(jdl))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "| 类别 | 年末余额 | 年末余额 | 年末余额 | 年末余额 | 年末余额 |\n",
      "| 类别 | 账面余额 | 账面余额 | 坏账准备 | 坏账准备 | 账面价值 |\n",
      "| 类别 | 金额 | 比例（%） | 金额 | 计提比例（%） | 账面价值 |\n",
      "| 按单项计提应收账款坏账准备 | 693,480.70 | 34.23 |  |  | 693,480.70 |\n",
      "| 按组合计提应收账款坏账准备 | 1,332,684.97  |   65.77  |    132,849.18  |    9.97  |  1,199,835.79 |\n",
      "| 合计 | 2,026,165.67  |   100.00  |    132,849.18  | — | 1,893,316.49 |\n"
     ]
    }
   ],
   "source": [
    "print(\"| 类别 | 年末余额 | 年末余额 | 年末余额 | 年末余额 | 年末余额 |\\n| 类别 | 账面余额 | 账面余额 | 坏账准备 | 坏账准备 | 账面价值 |\\n| 类别 | 金额 | 比例（%） | 金额 | 计提比例（%） | 账面价值 |\\n| 按单项计提应收账款坏账准备 | 693,480.70 | 34.23 |  |  | 693,480.70 |\\n| 按组合计提应收账款坏账准备 | 1,332,684.97  |   65.77  |    132,849.18  |    9.97  |  1,199,835.79 |\\n| 合计 | 2,026,165.67  |   100.00  |    132,849.18  | — | 1,893,316.49 |\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     0    1    2    3    4    5    6    7    8    9\n",
      "0  0.0  2.0  0.0  0.0  0.0  4.0  0.0  0.0  0.0  0.0\n",
      "1  1.0  0.0  2.0  0.0  0.0  0.0  4.0  0.0  0.0  0.0\n",
      "2  0.0  1.0  0.0  2.0  0.0  0.0  0.0  4.0  0.0  0.0\n",
      "3  0.0  0.0  1.0  0.0  2.0  0.0  0.0  0.0  4.0  0.0\n",
      "4  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  4.0\n",
      "5  3.0  0.0  0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0\n",
      "6  0.0  3.0  0.0  0.0  0.0  1.0  0.0  2.0  0.0  0.0\n",
      "7  0.0  0.0  3.0  0.0  0.0  0.0  1.0  0.0  2.0  0.0\n",
      "8  0.0  0.0  0.0  3.0  0.0  0.0  0.0  1.0  0.0  2.0\n",
      "9  0.0  0.0  0.0  0.0  3.0  0.0  0.0  0.0  1.0  0.0\n",
      "  (0, 1)\t2.0\n",
      "  (0, 5)\t4.0\n",
      "  (1, 0)\t1.0\n",
      "  (1, 2)\t2.0\n",
      "  (1, 6)\t4.0\n",
      "  (2, 1)\t1.0\n",
      "  (2, 3)\t2.0\n",
      "  (2, 7)\t4.0\n",
      "  (3, 2)\t1.0\n",
      "  (3, 4)\t2.0\n",
      "  (3, 8)\t4.0\n",
      "  (4, 3)\t1.0\n",
      "  (4, 9)\t4.0\n",
      "  (5, 0)\t3.0\n",
      "  (5, 6)\t2.0\n",
      "  (6, 1)\t3.0\n",
      "  (6, 5)\t1.0\n",
      "  (6, 7)\t2.0\n",
      "  (7, 2)\t3.0\n",
      "  (7, 6)\t1.0\n",
      "  (7, 8)\t2.0\n",
      "  (8, 3)\t3.0\n",
      "  (8, 7)\t1.0\n",
      "  (8, 9)\t2.0\n",
      "  (9, 4)\t3.0\n",
      "  (9, 8)\t1.0\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "import time\n",
    "import argparse\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.sparse import csr_matrix\n",
    "\n",
    "def load_table_data(path):\n",
    "    with open(path, \"r\", encoding=\"utf-8\") as f:\n",
    "        data = json.load(f)\n",
    "    json_dict = data[0]\n",
    "    table = pd.DataFrame(\n",
    "        index=range(len(json_dict[\"cell_ID_matrix\"])),\n",
    "        columns=range(len(json_dict[\"cell_ID_matrix\"][0])),\n",
    "    )\n",
    "    i = 0\n",
    "    for row in json_dict[\"cell_ID_matrix\"]:\n",
    "        table.iloc[i] = [each for each in row]\n",
    "        i = i + 1\n",
    "    nodes = []\n",
    "    for i in range(len(table)):\n",
    "        for j in range(len(table.columns)):\n",
    "            node = table.iloc[i, j]\n",
    "            if node not in nodes:\n",
    "                nodes.append(node)\n",
    "    relations = pd.DataFrame(np.zeros((len(nodes), len(nodes))))\n",
    "    for i in range(len(table)):\n",
    "        for j in range(len(table.columns)):\n",
    "            node = table.iloc[i, j]\n",
    "            if i >= 0 and j - 1 >= 0 and i < len(table) and j - 1 < len(table.columns):\n",
    "                if node != table.iloc[i, j - 1]:\n",
    "                    relations.iloc[node, table.iloc[i, j - 1]] = 1\n",
    "            if i >= 0 and j + 1 >= 0 and i < len(table) and j + 1 < len(table.columns):\n",
    "                if node != table.iloc[i, j + 1]:\n",
    "                    relations.iloc[node, table.iloc[i, j + 1]] = 2\n",
    "            if i - 1 >= 0 and j >= 0 and i - 1 < len(table) and j < len(table.columns):\n",
    "                if node != table.iloc[i - 1, j]:\n",
    "                    relations.iloc[node, table.iloc[i - 1, j]] = 3\n",
    "            if i + 1 >= 0 and j >= 0 and i + 1 < len(table) and j < len(table.columns):\n",
    "                if node != table.iloc[i + 1, j]:\n",
    "                    relations.iloc[node, table.iloc[i + 1, j]] = 4\n",
    "    print(relations)\n",
    "    csr_relations = csr_matrix(relations.values)\n",
    "    print(csr_relations)\n",
    "load_table_data(\"../../IM-TQA/data/train_tables.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "with open(\"../../IM-TQA/data/train_tables copy.json\") as f:\n",
    "    data1 = json.load(f)\n",
    "with open(\"../../IM-TQA/data/dev_tables.json\") as f:\n",
    "    data2 = json.load(f)\n",
    "with open(\"../../IM-TQA/data/test_tables.json\") as f:\n",
    "    data3 = json.load(f)\n",
    "data = data1 + data2 + data3\n",
    "with open(\"../../IM-TQA/data/train_dev_test.json\", \"w\") as f:\n",
    "    json.dump(data, f, indent=4, ensure_ascii=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch: 0001 train_loss= 0.5878 train_acc= 0.6633 val_loss= 1.3266 val_acc= 0.4771 time= 58.8309\n",
      "Epoch: 0002 train_loss= 0.2405 train_acc= 0.6646 val_loss= 1.2963 val_acc= 0.4897 time= 54.4621\n",
      "Epoch: 0003 train_loss= 0.0883 train_acc= 0.6745 val_loss= 1.2761 val_acc= 0.5206 time= 56.8243\n",
      "Epoch: 0004 train_loss= 0.0293 train_acc= 0.7003 val_loss= 1.2612 val_acc= 0.5480 time= 55.5610\n",
      "Epoch: 0005 train_loss= 0.0103 train_acc= 0.7311 val_loss= 1.2496 val_acc= 0.5892 time= 55.5088\n",
      "Epoch: 0006 train_loss= 0.0048 train_acc= 0.7592 val_loss= 1.2401 val_acc= 0.6284 time= 56.7165\n",
      "Epoch: 0007 train_loss= 0.0032 train_acc= 0.7805 val_loss= 1.2321 val_acc= 0.6551 time= 57.3918\n",
      "Epoch: 0008 train_loss= 0.0027 train_acc= 0.7978 val_loss= 1.2253 val_acc= 0.6774 time= 55.2069\n",
      "Epoch: 0009 train_loss= 0.0025 train_acc= 0.8121 val_loss= 1.2196 val_acc= 0.6919 time= 54.9180\n",
      "Epoch: 0010 train_loss= 0.0025 train_acc= 0.8236 val_loss= 1.2147 val_acc= 0.7030 time= 55.4031\n",
      "Epoch: 0011 train_loss= 0.0024 train_acc= 0.8314 val_loss= 1.2103 val_acc= 0.7088 time= 56.0695\n",
      "Epoch: 0012 train_loss= 0.0024 train_acc= 0.8370 val_loss= 1.2063 val_acc= 0.7143 time= 55.9115\n",
      "Epoch: 0013 train_loss= 0.0024 train_acc= 0.8408 val_loss= 1.2028 val_acc= 0.7171 time= 55.2521\n",
      "Epoch: 0014 train_loss= 0.0023 train_acc= 0.8439 val_loss= 1.1998 val_acc= 0.7195 time= 53.9237\n",
      "Epoch: 0015 train_loss= 0.0024 train_acc= 0.8482 val_loss= 1.1972 val_acc= 0.7217 time= 53.2573\n",
      "Epoch: 0016 train_loss= 0.0024 train_acc= 0.8507 val_loss= 1.1948 val_acc= 0.7229 time= 53.5148\n",
      "Epoch: 0017 train_loss= 0.0023 train_acc= 0.8516 val_loss= 1.1925 val_acc= 0.7255 time= 53.3571\n",
      "Epoch: 0018 train_loss= 0.0024 train_acc= 0.8525 val_loss= 1.1905 val_acc= 0.7249 time= 53.2324\n",
      "Epoch: 0019 train_loss= 0.0023 train_acc= 0.8535 val_loss= 1.1888 val_acc= 0.7254 time= 53.4306\n",
      "Epoch: 0020 train_loss= 0.0023 train_acc= 0.8553 val_loss= 1.1873 val_acc= 0.7278 time= 53.0980\n",
      "Test set results: loss= 1.1873 accuracy= 0.7278\n"
     ]
    }
   ],
   "source": [
    "from __future__ import print_function\n",
    "\n",
    "from keras.layers import Input, Dropout\n",
    "from keras.models import Model\n",
    "from keras.optimizers import Adam\n",
    "from keras.regularizers import l2\n",
    "\n",
    "from rgcn.layers.graph import GraphConvolution\n",
    "from rgcn.layers.input_adj import InputAdj\n",
    "from rgcn.utils import *\n",
    "\n",
    "import pickle as pkl\n",
    "\n",
    "import os\n",
    "import sys\n",
    "import time\n",
    "import argparse\n",
    "import numpy as np\n",
    "\n",
    "split = 29205\n",
    "\n",
    "\n",
    "def get_split(y, train_idx, test_idx, validation=True):\n",
    "    # Make dataset splits\n",
    "    # np.random.shuffle(train_idx)\n",
    "    if validation:\n",
    "        idx_train = train_idx[:split]\n",
    "        idx_val = train_idx[split:]\n",
    "        idx_test = idx_val  # report final score on validation set for hyperparameter optimization\n",
    "    else:\n",
    "        idx_train = train_idx\n",
    "        idx_val = train_idx  # no validation\n",
    "        idx_test = test_idx\n",
    "\n",
    "    y_train = np.zeros(y.shape)\n",
    "    y_val = np.zeros(y.shape)\n",
    "    y_test = np.zeros(y.shape)\n",
    "\n",
    "    y_train[idx_train] = np.array(y[idx_train].todense())\n",
    "    y_val[idx_val] = np.array(y[idx_val].todense())\n",
    "    y_test[idx_test] = np.array(y[idx_test].todense())\n",
    "\n",
    "    return y_train, y_val, y_test, idx_train, idx_val, idx_test\n",
    "\n",
    "\n",
    "np.random.seed()\n",
    "\n",
    "# ap = argparse.ArgumentParser()\n",
    "# ap.add_argument(\n",
    "#     \"-d\",\n",
    "#     \"--dataset\",\n",
    "#     type=str,\n",
    "#     default=\"aifb\",\n",
    "#     help=\"Dataset string ('aifb', 'mutag', 'bgs', 'am')\",\n",
    "# )\n",
    "# ap.add_argument(\"-e\", \"--epochs\", type=int, default=50, help=\"Number training epochs\")\n",
    "# ap.add_argument(\"-hd\", \"--hidden\", type=int, default=16, help=\"Number hidden units\")\n",
    "# ap.add_argument(\"-do\", \"--dropout\", type=float, default=0.0, help=\"Dropout rate\")\n",
    "# ap.add_argument(\n",
    "#     \"-b\", \"--bases\", type=int, default=-1, help=\"Number of bases used (-1: all)\"\n",
    "# )\n",
    "# ap.add_argument(\"-lr\", \"--learnrate\", type=float, default=0.01, help=\"Learning rate\")\n",
    "# ap.add_argument(\n",
    "#     \"-l2\", \"--l2norm\", type=float, default=0.0, help=\"L2 normalization of input weights\"\n",
    "# )\n",
    "\n",
    "# fp = ap.add_mutually_exclusive_group(required=False)\n",
    "# fp.add_argument(\"--validation\", dest=\"validation\", action=\"store_true\")\n",
    "# fp.add_argument(\"--testing\", dest=\"validation\", action=\"store_false\")\n",
    "# ap.set_defaults(validation=True)\n",
    "# args = vars(ap.parse_args())\n",
    "# print(args)\n",
    "\n",
    "# Define parameters\n",
    "DATASET = \"table_val\"\n",
    "NB_EPOCH = 20\n",
    "VALIDATION = True\n",
    "LR = 0.01\n",
    "L2 = 0.0\n",
    "HIDDEN = 800\n",
    "BASES = 0\n",
    "DO = 0.0\n",
    "\n",
    "with open(DATASET + \".pickle\", \"rb\") as f:\n",
    "    data = pkl.load(f)\n",
    "\n",
    "A = data[\"A\"]\n",
    "y = data[\"y\"]\n",
    "train_idx = data[\"train_idx\"]\n",
    "test_idx = data[\"test_idx\"]\n",
    "\n",
    "# Get dataset splits\n",
    "y_train, y_val, y_test, idx_train, idx_val, idx_test = get_split(\n",
    "    y, train_idx, test_idx, VALIDATION\n",
    ")\n",
    "train_mask = sample_mask(idx_train, y.shape[0])\n",
    "\n",
    "num_nodes = A[0].shape[0]\n",
    "support = len(A)\n",
    "\n",
    "# Define empty dummy feature matrix (input is ignored as we set featureless=True)\n",
    "# In case features are available, define them here and set featureless=False.\n",
    "X = sp.csr_matrix(A[0].shape)\n",
    "\n",
    "# Normalize adjacency matrices individually\n",
    "for i in range(len(A)):\n",
    "    d = np.array(A[i].sum(1)).flatten()\n",
    "    d_inv = 1.0 / d\n",
    "    d_inv[np.isinf(d_inv)] = 0.0\n",
    "    D_inv = sp.diags(d_inv)\n",
    "    A[i] = D_inv.dot(A[i]).tocsr()\n",
    "\n",
    "A_in = [InputAdj(sparse=True) for _ in range(support)]\n",
    "X_in = Input(shape=(X.shape[1],), sparse=True)\n",
    "\n",
    "# Define model architecture\n",
    "H = GraphConvolution(\n",
    "    HIDDEN,\n",
    "    support,\n",
    "    num_bases=BASES,\n",
    "    featureless=True,\n",
    "    activation=\"relu\",\n",
    "    W_regularizer=l2(L2),\n",
    ")([X_in] + A_in)\n",
    "H = Dropout(DO)(H)\n",
    "Y = GraphConvolution(y_train.shape[1], support, num_bases=BASES, activation=\"softmax\")(\n",
    "    [H] + A_in\n",
    ")\n",
    "\n",
    "# Compile model\n",
    "model = Model(input=[X_in] + A_in, output=Y)\n",
    "model.compile(loss=\"categorical_crossentropy\", optimizer=Adam(lr=LR))\n",
    "\n",
    "preds = None\n",
    "\n",
    "# Fit\n",
    "for epoch in range(1, NB_EPOCH + 1):\n",
    "\n",
    "    # Log wall-clock time\n",
    "    t = time.time()\n",
    "\n",
    "    # Single training iteration\n",
    "    model.fit(\n",
    "        [X] + A,\n",
    "        y_train,\n",
    "        sample_weight=train_mask,\n",
    "        batch_size=num_nodes,\n",
    "        nb_epoch=1,\n",
    "        shuffle=False,\n",
    "        verbose=0,\n",
    "    )\n",
    "\n",
    "    if epoch % 1 == 0:\n",
    "\n",
    "        # Predict on full dataset\n",
    "        preds = model.predict([X] + A, batch_size=num_nodes)\n",
    "\n",
    "        # Train / validation scores\n",
    "        train_val_loss, train_val_acc = evaluate_preds(\n",
    "            preds, [y_train, y_val], [idx_train, idx_val]\n",
    "        )\n",
    "\n",
    "        print(\n",
    "            \"Epoch: {:04d}\".format(epoch),\n",
    "            \"train_loss= {:.4f}\".format(train_val_loss[0]),\n",
    "            \"train_acc= {:.4f}\".format(train_val_acc[0]),\n",
    "            \"val_loss= {:.4f}\".format(train_val_loss[1]),\n",
    "            \"val_acc= {:.4f}\".format(train_val_acc[1]),\n",
    "            \"time= {:.4f}\".format(time.time() - t),\n",
    "        )\n",
    "\n",
    "    else:\n",
    "        print(\"Epoch: {:04d}\".format(epoch), \"time= {:.4f}\".format(time.time() - t))\n",
    "\n",
    "# Testing\n",
    "test_loss, test_acc = evaluate_preds(preds, [y_test], [idx_test])\n",
    "print(\n",
    "    \"Test set results:\",\n",
    "    \"loss= {:.4f}\".format(test_loss[0]),\n",
    "    \"accuracy= {:.4f}\".format(test_acc[0]),\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'model' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mmodel\u001b[49m\u001b[38;5;241m.\u001b[39msave(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmy_model.h5\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'model' is not defined"
     ]
    }
   ],
   "source": [
    "model.save(\"my_model.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'table_id': 'OPgtm8om', 'table_type': 'vertical', 'file_name': '垂直表格_34', 'cell_ID_matrix': [[0, 1, 2], [3, 4, 5], [6, 7, 8]], 'chinese_cell_value_list': ['项   目', '2021年度', '2020年度', '坏账损失', '-1,467,790.73', '-700,450.60', '合计', '-1,467,790.73', '-700,450.60'], 'english_cell_value_list': ['project', 'Year 2021', 'Year 2020', 'Bad debt loss', '-1,467,790.73', '-700,450.60', 'total', '-1,467,790.73', '-700,450.60'], 'column_attribute': [0, 1, 2], 'row_attribute': [6], 'column_index': [], 'row_index': [3]}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "with open(\"E:\\FDU\\Grade_4\\Term_2\\毕业论文\\IM-TQA\\data\\dev_tables.json\",\"r\",encoding=\"utf-8\") as f:\n",
    "    json_data=json.load(f)\n",
    "for each in json_data:\n",
    "    if each[\"table_id\"] == \"OPgtm8om\":\n",
    "        print(each)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='10.176.40.88', port=8010): Max retries exceeded with url: /embed (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2ecadccd50>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    199\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    200\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    201\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    202\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    203\u001b[0m     )\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connectionpool.py:793\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    792\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 793\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    794\u001b[0m     conn,\n\u001b[1;32m    795\u001b[0m     method,\n\u001b[1;32m    796\u001b[0m     url,\n\u001b[1;32m    797\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    798\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    799\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    800\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    801\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    802\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    803\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    804\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    805\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    806\u001b[0m )\n\u001b[1;32m    808\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connectionpool.py:496\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    495\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 496\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    497\u001b[0m         method,\n\u001b[1;32m    498\u001b[0m         url,\n\u001b[1;32m    499\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    500\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    501\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    502\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    503\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    504\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[1;32m    505\u001b[0m     )\n\u001b[1;32m    507\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    509\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connection.py:400\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    399\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 400\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[1;32m    402\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/http/client.py:1298\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1297\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1298\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/http/client.py:1058\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1057\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1058\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[1;32m   1060\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1061\u001b[0m \n\u001b[1;32m   1062\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/http/client.py:996\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    995\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m--> 996\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m    997\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connection.py:238\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    237\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 238\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    239\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    240\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connection.py:213\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 213\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    214\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    215\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    217\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f2ecadccd50>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/connectionpool.py:847\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    845\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 847\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    848\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    849\u001b[0m )\n\u001b[1;32m    850\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='10.176.40.88', port=8010): Max retries exceeded with url: /embed (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2ecadccd50>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 23\u001b[0m\n\u001b[1;32m     17\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccept\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mContent-Type\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     20\u001b[0m }\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# 发送 POST 请求\u001b[39;00m\n\u001b[0;32m---> 23\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(url, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mjson\u001b[38;5;241m.\u001b[39mdumps(data))\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m# 检查响应状态\u001b[39;00m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;66;03m# 打印嵌入结果\u001b[39;00m\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    104\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpost\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/data/dell/anaconda3/envs/rci/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='10.176.40.88', port=8010): Max retries exceeded with url: /embed (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2ecadccd50>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "# API 端点\n",
    "url = \"http://10.176.40.88:8010/embed\"\n",
    "\n",
    "# 请求数据\n",
    "data = {\n",
    "    \"texts\": [\n",
    "        \"This is the first text.\",\n",
    "        \"Here is another text.\",\n",
    "        \"This is yet another example text.\"\n",
    "    ]\n",
    "}\n",
    "\n",
    "# 设置请求头\n",
    "headers = {\n",
    "    \"accept\": \"application/json\",\n",
    "    \"Content-Type\": \"application/json\"\n",
    "}\n",
    "\n",
    "# 发送 POST 请求\n",
    "response = requests.post(url, headers=headers, data=json.dumps(data))\n",
    "\n",
    "# 检查响应状态\n",
    "if response.status_code == 200:\n",
    "    # 打印嵌入结果\n",
    "    embeddings = response.json()\n",
    "    print(json.dumps(embeddings, indent=4))\n",
    "else:\n",
    "    # 打印错误信息\n",
    "    print(f\"Error: {response.status_code}\")\n",
    "    print(response.text)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "table",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
